<?php

return [
    'index' => '#',
    'list' => 'List Campaign',
    'create' => 'Create Campaign',
    'create_success' => 'Create campaign success',
    'name' => 'Campaign Name',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'image' => 'Image',
    'address' => 'Location',
    'description' => 'Description',
    'status' => 'Status',
    'action' => 'Action',
    'by' => 'By',
    'contribute' => 'Contribute',
    'create_contribute' => 'Create contribute',
    'category' => 'Category',
    'choose_one' => 'Please choose one category',
    'amount' => 'Amount',
    'contributors' => 'Contributors',
    'show_more' => 'Show more',
    'list_contribution' => 'Contributions',
    'contribution' => [
        'index' => '#',
        'avatar' => 'Avatar',
        'name' => 'Name',
        'email' => 'Email',
        'category' => 'Category',
        'amount' => 'Amount',
        'description' => 'Description',
        'status' => 'Status',
        'time' => 'Time',
    ],
    'create_comment' => 'Create Comment',
    'your_message' => 'Your message',
    'comments' => 'Comments',
    'value' => 'Current Contributions',
    'request_join' => 'Join',
    'request_sent' => 'Request Sent',
    'leave_campaign' => 'Leave',
    'approve' => 'Approve',
    'remove' => 'Remove',
    'activated' => 'Activated',
    'not_active' => 'Not active',
    'confirm' => 'Confirm',
    'active' => 'Active',
    'close' => 'Close',
    'categories' => 'Categories Contribution',
    'total' => 'Total',
    'error' => 'Error',
    'must_join_campaign' => 'You must join this campaign',
    'star' => 'Star',
    'one_star' => 'One',
    'two_star' => 'Two',
    'three_star' => 'Three',
    'four_star' => 'Four',
    'five_star' => 'Five',
    'rating' => 'Rating',
    'goal' => 'Goal',
    'validate' => [
        'required_input' => 'You must choose category and input goal',
        'amount' => 'Amount invalid',
        'contribution_type' => [
            'contribution' => 'Contribution type',
            'required' => 'Contribution name is required',
            'minlengh' => 'Please enter at least 5 characters',
        ],
        'name' => [
            'required' => 'Campaign name is required',
            'minlengh' => 'Please enter at least 10 characters',
        ],
        'goal' => [
            'goal' => 'Goal',
            'required' => 'Goal is required',
            'number' => 'Please enter a valid number',
        ],
        'unit' => [
            'unit' => 'Unit',
            'required' => 'Unit is required',
        ],
        'image' => [
            'required' => 'Image is required',
        ],
        'start_date' => [
            'start_date' => 'Start date',
            'required' => 'Start date is required',
        ],
        'end_date' => [
            'end_date' => 'End date',
            'required' => 'End date is required',
        ],
        'location' => [
            'required' => 'Location is required'
        ],
        'description' => [
            'required' => 'Description is required'
        ]
    ],
    'create_contribute_success' => 'Create successful contribution',
    'upload_image_success' => 'Upload successful image',
    'upload_image_error' => 'Upload fail',
    'must_login' => 'User must login',
    'message_confirm' => 'Are you sure ?',
    'author' => 'Author',
    'unit' => 'Unit',
    'create_campaign' => 'Create campaign',
    'share_facebook' => 'Share Facebook',
    'action_active_campaign' => 'active this campaign',
    'action_contribute_campaign' => 'contribute for this campaign',
    'campaigns' => 'Campaigns',
    'message_end_campaign' => 'There are :time before this campaign end.',
    'show_detail' => 'Show detail',
    'confirmed' => 'Confirmed',
    'waiting' => 'Waiting',
    'unconfirmed' => 'Unconfirmed',
    'search_campaign' => 'Search Campaign',
    'members' => 'Members',

];
