<?php

return [
    'index' => '#',
    'list' => 'List Campaign',
    'create' => 'Create Campaign',
    'name' => 'Campaign Name',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'image' => 'Image',
    'address' => 'Address',
    'description' => 'Description',
    'status' => 'Status',
    'by' => 'By',
    'contribute' => 'Contribute',
    'create_contribute' => 'Create contribute',
    'category' => 'Category',
    'choose_one' => 'Please choose one category',
    'amount' => 'Amount',
    'contributors' => 'Contributors',
    'show_more' => 'Show more',
    'list_contribution' => 'Contributions',
    'contribution' => [
        'index' => '#',
        'avatar' => 'Avatar',
        'name' => 'Name',
        'email' => 'Email',
        'category' => 'Category',
        'amount' => 'Amount',
        'description' => 'Description',
        'status' => 'Status',
    ],
    'create_comment' => 'Create Comment',
    'your_message' => 'Your message',
    'comments' => 'Comments',
    'value' => 'Current Contributions',
    'request_join' => 'Join',
    'request_sent' => 'Request Sent',
    'leave_campaign' => 'Leave',
    'approve' => 'Approve',
    'remove' => 'Remove',
    'activated' => 'Activated',
    'not_active' => 'Not active',
    'confirm' => 'Confirm',
    'active' => 'Active',
    'close' => 'Close',
    'categories' => 'Categories Contribution',
    'total' => 'Total',
    'error' => 'Error',
    'must_join_campaign' => 'You must join this campaign',
    'star' => 'Star',
    'one_star' => 'One',
    'two_star' => 'Two',
    'three_star' => 'Three',
    'four_star' => 'Four',
    'five_star' => 'Five',
    'rating' => 'Rating',
];
