<?php

return [
    'register' => [
        'header' => 'Register',
        'success' => 'Register account successfully',
        'error' => 'Register account error',
    ],
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'not_found' => 'User not found',
    'not_active' => 'Please active user',
    'login_fail' => 'Login fail',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'link_reset_password' => 'Send Password Reset Link',
    'login_twitter' => 'Twitter',
    'login_facebook' => 'Facebook',
    'login_google' => 'Google',
    'profile' => 'User profile',
    'edit_profile' => 'Edit profile',
    'upload_avatar' => 'Upload a different photo...',
    'update_success' => 'User update successful',
    'update_error' => 'User update error',
    'setting' => 'Account setting',
    'your_profile' => 'Your Profile',
    'follow' => 'Follow',
    'your_campaign' => 'Your campaigns',
    'joined' => 'Joined campaign',
    'avatar' => 'Avatar',
    'status' => 'Status',
    'rating_your_self' => 'You can not rating your self',
    'un_follow' => 'Unfollow',
    'following' => 'Following',
    'followers' => 'Followers',

];
