<?php

return [
    'index' => '#',
    'list' => 'Danh sách chiến dịch',
    'create' => 'Taọ chiến dịch',
    'create_success' => 'Taọ chiến dịch thành công',
    'name' => 'Tên chiến dịch',
    'start_date' => 'Ngaỳ bắt đầu',
    'end_date' => 'Nagỳ kết thúc',
    'image' => 'ảnh',
    'address' => 'Địa điểm',
    'description' => 'Mô tả',
    'status' => 'Trạng thái',
    'action' => 'Hành động',
    'by' => 'Bởi',
    'contribute' => 'Đóng góp',
    'create_contribute' => 'Taọ đóng góp',
    'category' => 'Danh mục',
    'choose_one' => 'Vui lòng chọn một danh mục',
    'amount' => 'Số lượng',
    'contributors' => 'Những đóng góp',
    'show_more' => 'Xem chi tiết',
    'list_contribution' => 'Danh sách đóng góp',
    'contribution' => [
        'index' => '#',
        'avatar' => 'ảnh đại diện',
        'name' => 'Tên',
        'email' => 'Địa chỉ email',
        'category' => 'Danh mục',
        'amount' => 'Số lượng',
        'description' => 'Môt tả',
        'status' => 'Trạng thái',
        'time' => 'Thời gian',
    ],
    'create_comment' => 'Taọ bình luận',
    'your_message' => 'Tin nhắn của bạn',
    'comments' => 'Bình luận',
    'value' => 'Những đóng góp hiện tại',
    'request_join' => 'Tham gia',
    'request_sent' => 'Yêu cầu đã đuợc gửi',
    'leave_campaign' => 'Rời',
    'approve' => 'Chấp nhận',
    'remove' => 'Xóa',
    'activated' => 'Đang hoạt động',
    'not_active' => 'Chưa hoạt động',
    'confirm' => 'Xác nhận',
    'active' => 'Hoạt động',
    'close' => 'Đóng',
    'categories' => 'Những danh mục đóng góp',
    'total' => 'Tổng',
    'error' => 'Lỗi',
    'must_join_campaign' => 'Bạn phải tham gia chiến dịch này',
    'star' => 'Sao',
    'one_star' => 'Một',
    'two_star' => 'Hai',
    'three_star' => 'Ba',
    'four_star' => 'Bốn',
    'five_star' => 'Năm',
    'rating' => 'Đánh gía',
    'goal' => 'Mục tiêu',
    'validate' => [
        'required_input' => 'Bạn phải chọn một danh mục và đơn vị',
        'amount' => 'Amount invalid',
        'contribution_type' => [
            'contribution' => 'Contribution type',
            'required' => 'đóng góp là bắt buộc',
            'minlengh' => 'Vui lòng nhập ít nhất 5 ký tự',
        ],
        'name' => [
            'required' => 'Tên chiến dịch là bắt buộc',
            'minlengh' => 'Vui lòng nhập ít nhất 10 kí tự',
        ],
        'goal' => [
            'goal' => 'Goal',
            'required' => 'Mục tiêu là bắt buộc',
            'number' => 'VUi lòng nhập số hợp lệ',
        ],
        'unit' => [
            'unit' => 'Unit',
            'required' => 'đơn vị là bắt buộc',
        ],
        'image' => [
            'required' => 'ảnh là bắt buộc',
        ],
        'start_date' => [
            'start_date' => 'Start date',
            'required' => 'Ngaỳ bắt đầu là bắt buộc',
        ],
        'end_date' => [
            'end_date' => 'End date',
            'required' => 'Ngaỳ kết thúc là bắt buộc',
        ],
        'location' => [
            'required' => 'Địa điểm là bắt buộc'
        ],
        'description' => [
            'required' => 'Mô tả là bắt buộc'
        ]
    ],
    'create_contribute_success' => 'Taọ đóng góp thành công',
    'upload_image_success' => 'Đã tải ảnh lên thành công',
    'upload_image_error' => 'Tải lên lỗi',
    'must_login' => 'Ngưòi dùng phải đăng nhập',
    'message_confirm' => 'Bạn có chắc chắn không?',
    'author' => 'Người tạo',
    'unit' => 'Đơn vị',
    'create_campaign' => 'Taọ chiến dịch',
    'share_facebook' => 'Chia sẽ Facebook',
    'action_active_campaign' => 'active chiến dịch',
    'action_contribute_campaign' => 'đóng góp cho chiến dịch',
    'campaigns' => 'Những chiến dịch',
    'message_end_campaign' => 'Còn :time trưóc khi chiến dịch kết thúc.',
    'show_detail' => 'Xem chi tiết',
    'confirmed' => 'Đã xác nhận',
    'waiting' => 'DDang chờ',
    'unconfirmed' => 'Chưa xác nhận',
    'search_campaign' => 'Tìm kiếm chiến dịch',
    'members' => 'Những thành viên',
    'contributor' => 'Ngưòi đógn góp',
    'progress' => 'Tiến độ',
    'activities' => 'Hoạt động',
    'users' => 'Người dùng',
    'event' => 'Sự kiện',
    'schedules' => 'Kế hoạch - Lịch trình',

];
