<?php

return [
    'register' => [
        'header' => 'Đăng ký',
        'success' => 'Đăng ký tài khoản thành công',
        'error' => 'Đăng ký tài khoản lỗi',
    ],
    'name' => 'Tên',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'not_found' => 'Không tìm thâý',
    'not_active' => 'Vui lòng kích hoạt tài khoản',
    'login_fail' => 'Đăng nhập lỗi',
    'remember' => 'Remember Me',
    'login' => 'Đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'reset_password' => 'Reset mật khẩu',
    'link_reset_password' => 'Gửi link để reset mật khẩu',
    'login_twitter' => 'Twitter',
    'login_facebook' => 'Facebook',
    'login_google' => 'Google',
    'profile' => 'Thông tin người dùng',
    'edit_profile' => 'Cập nhật tài khoản',
    'upload_avatar' => 'Tải lên một ảnh khác...',
    'update_success' => 'Cập nhật tài khoản thành công',
    'update_error' => 'Cập nhật tài khoản lỗi',
    'setting' => 'Thiết lập tài khoản',
    'your_profile' => 'Trang cá nhân',
    'follow' => 'Theo dõi',
    'your_campaign' => 'Những chiến dịch của bạn',
    'joined' => 'Đã tham gia chiến dịch',
    'avatar' => 'Ảnh đại diện',
    'status' => 'Trạng thái',
    'rating_your_self' => 'Bạn không đuợc phép tự đánh gía mình',
    'un_follow' => 'Bỏ theo dõi',
    'following' => 'Đang theo dõi',
    'followers' => 'Những người theo dõi',
    'you' => 'Bạn',
    'stars' => 'Stars',
    'request_status' => [
        'waiting' => 'Đang chờ',
        'joined' => 'Đã tham gia',
    ],
    'please_verify_email' => 'Vui lòng xác nhận tài khoản trưóc khi đăng nhập',
    'home' => 'Trang chủ',
    'users' => 'Những ngưòi dùng',
];
